.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.navbar-static-top { margin-bottom: 0; }

.brand-subtitle {
    display: inline-block;
    font-size: 12px;
}

.footer {
    margin-top: 30px;
}

@import 'states/about/about.less';